In(C1, R1) & In(C2, D1) & In(C3, D2) & In(R1, D1) & Holding(R1)
PutDown(R1, C1, D1) & PIn(C2, D1) & PIn(C3, D2) & PIn(R1, D1)
In(C1, D1) & In(C2, D1) & In(C3, D2) & In(R1, D1) & NotHolding(R1)
PickUp(R1, C2, D1) & PIn(C1, D1) & PIn(C3, D2) & PIn(R1, D1)
In(C1, D1) & In(C3, D2) & In(R1, D1) & Holding(R1) & In(C2, R1)
Move(R1, D1, D3) & PIn(C1, D1) & PIn(C3, D2) & PHolding(R1) & PIn(C2, R1)
In(C1, D1) & In(C3, D2) & In(C2, R1) & In(R1, D3) & Holding(R1)
PutDown(R1, C2, D3) & PIn(C1, D1) & PIn(C3, D2) & PIn(R1, D3)
In(C1, D1) & In(C3, D2) & In(R1, D3) & NotHolding(R1) & In(C2, D3)
Move(R1, D3, D2) & PIn(C1, D1) & PIn(C3, D2) & PIn(C2, D3) & PNotHolding(R1)
In(C1, D1) & In(C3, D2) & In(R1, D2) & NotHolding(R1) & In(C2, D3)
PickUp(R1, C3, D2) & PIn(C1, D1) & PIn(C2, D3) & PIn(R1, D2)
In(C1, D1) & In(C2, D3) & In(R1, D2) & Holding(R1) & In(C3, R1)
Move(R1, D2, D3) & PIn(C1, D1) & PIn(C2, D3) & PHolding(R1) & PIn(C3, R1)
In(C1, D1) & In(C2, D3) & In(C3, R1) & In(R1, D3) & Holding(R1)
PutDown(R1, C3, D3) & PIn(C1, D1) & PIn(C2, D3) & PIn(R1, D3)
In(C1, D1) & In(C2, D3) & In(C3, D3) & In(R1, D3) & NotHolding(R1)